# Offshore-Platform-Field-Operation-System

./: .gitignore  CLAUDE约束文档.md  README.md  index.html  package-lock.json  package.json  vite.config.ts  海上平台现场作业管理系统_ClaudeCode全局统一规范.md  海上平台现场作业管理系统_Codex开发约束文档_修订版.md  海上平台现场作业管理系统_全局统一规范.md
backend/: pom.xml
backend/src/main/java/com/offshore/platform/: PlatformWorkManagementApplication.java
backend/src/main/java/com/offshore/platform/common/: package-info.java
backend/src/main/java/com/offshore/platform/config/: AuthInterceptor.java  JacksonConfig.java  OpenApiConfig.java  TraceIdFilter.java  WebMvcConfig.java  package-info.java
backend/src/main/java/com/offshore/platform/controller/: AcceptanceController.java  AdminSystemController.java  AdminWorkOrderController.java  AiController.java  AuditController.java  AuthController.java  DashboardController.java  FileController.java  HealthController.java  KnowledgeController.java  MaterialController.java  MobileWorkOrderController.java  QualificationController.java  SyncController.java  WorkOrderAttachmentController.java  WorkRecordController.java  package-info.java
backend/src/main/java/com/offshore/platform/dto/: package-info.java
backend/src/main/java/com/offshore/platform/entity/: AiDefectBox.java  AiModelInfo.java  AiResult.java  AiReviewRecord.java  DeviceInfo.java  EmployeeCertificate.java  EmployeeInfo.java  FileStorage.java  KnowledgeCase.java  MaintenanceProcess.java  MaterialInfo.java  MaterialInoutRecord.java  MaterialInventory.java  MaterialQrcode.java  OperationLog.java  ProjectInfo.java  QualificationType.java  ReportDailySummary.java  SyncConflict.java  SyncLog.java  SyncTask.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  (+15 more)
backend/src/main/resources/db/migration/: V1__init_schema.sql  V3__init_knowledge.sql
backend/src/main/resources/mapper/: AiModelInfoMapper.xml  AiReviewRecordMapper.xml  EmployeeInfoMapper.xml  KnowledgeCaseMapper.xml  MaintenanceProcessMapper.xml  MaterialQrcodeMapper.xml  ProjectInfoMapper.xml  QualificationTypeMapper.xml  SyncLogMapper.xml  SysUserRoleMapper.xml  WorkOrderAttachmentMapper.xml  WorkOrderCheckItemMapper.xml  WorkOrderMapper.xml  WorkOrderPdfMapper.xml  WorkOrderRecordMapper.xml  WorkOrderStatusLogMapper.xml  WorkOrderTemplateMapper.xml
backend/src/test/java/com/offshore/platform/: AcceptanceMaterialControllerTest.java  AdminSystemControllerTest.java  AdminWorkOrderControllerTest.java  AiDashboardControllerTest.java  AuthControllerTest.java  BackendEndToEndIntegrationTest.java  DatabaseCoreRelationTest.java  FileControllerTest.java  HealthControllerTest.java  MapperDataAccessTest.java  MobileWorkOrderControllerTest.java  PermissionSecurityControllerTest.java  QualificationSyncControllerTest.java  WorkRecordControllerTest.java
backend/src/test/resources/: test-schema.sql
database-docs/: 01_Database_Design_Document.md  02_Status_Enum_Dictionary.md  03_init_data.sql  04_Sync_File_Contract.md
db/: init_acceptance_signature_pdf.sql  init_ai_acceptance.sql  init_dashboard_report.sql  init_file_attachment.sql  init_knowledge.sql  init_material_trace.sql  init_offline_sync.sql  init_qualification.sql  init_system_permission.sql  init_work_order.sql  init_work_order_record.sql
docs/: admin_api.md  admin_frontend_integration.md  admin_sync_conflict_review.md  ai_api.md  api.md  backend_sync_api.md  file_api.md  mobile_api.md  mobile_round3_quality_and_integration_report.md  mobile_simulator_audit_report.md  mobile_sync_protocol.md  offline_sync_e2e_checklist.md  offline_sync_integration.md  sync_api.md
mobile/: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
mobile/app/: build.gradle.kts  build.gradle.kts.tmp  proguard-rules.pro
mobile/app/schemas/com.offshore.platform.mobile.data.local.AppDatabase/: 2.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/xml/: file_paths.xml
mobile/gradle/: libs.versions.toml
src/: main.ts
src/api/: acceptance.ts  admin.ts  ai.ts  auth.ts  dashboard.ts  employee.ts  file.ts  knowledge.ts  material.ts  qualification.ts  request.ts  sync.ts  system.ts
src/components/detail/: DetailDescriptions.vue
src/components/dialog/: FormDialog.vue
src/components/file/: FilePreviewDialog.vue
src/components/form/: SearchForm.vue  TemplateFormDialog.vue  WorkOrderAssignDialog.vue  WorkOrderFormDialog.vue  WorkOrderFromTemplateDialog.vue
src/components/page/: PageShell.vue
src/components/state/: AppState.vue
src/components/status/: StatusTag.vue
src/components/table/: DataTable.vue
src/components/work-order/: AttachmentSection.vue  SignatureAcceptanceSection.vue
src/constants/: access.ts  enums.ts  page-meta.ts  pagination.ts
src/layouts/: AdminLayout.vue  AppMenu.vue
src/router/: index.ts  route-meta.d.ts
src/stores/: app.ts  auth.ts
src/styles/: index.css
src/types/: api.ts  auth.ts  dashboard.ts  employee.ts  material.ts  menu.ts  project.ts  sync.ts  template.ts  work-order.ts
src/utils/: date.ts
src/views/acceptance/: AcceptanceView.vue
src/views/ai/: AiReviewView.vue
src/views/dashboard/: DashboardView.vue
src/views/error/: ForbiddenView.vue  NotFoundView.vue
src/views/knowledge/: KnowledgeView.vue
src/views/login/: LoginView.vue
src/views/logs/: LogsView.vue
src/views/materials/: MaterialsView.vue
src/views/projects/: ProjectsView.vue
src/views/qualifications/: QualificationsView.vue
src/views/records/: RecordsView.vue
src/views/reports/: ReportsView.vue
src/views/sync/: SyncConflictsView.vue
src/views/system/: SystemRolesView.vue  SystemUsersView.vue
src/views/work-orders/: WorkOrderDetailView.vue  WorkOrderTemplatesView.vue  WorkOrdersView.vue
(+435 files in other folders)
